NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=16
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[10]0100[ef]
Palette=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=ff[8]00[8]ff[2]f7e3f7ff[3]00[2]081c0800[3]ff[3]e7[2]ff[3]00[3]18[2]00[3]ff[2]efc783c7efff00[2]10387c381000[c1]ff[3]e7c3[2]e7ff00[3]183c[2]1800ff[8]00[8]ff[8]00[8]ff[8]00[c8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[c8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[cc9]01[2]0306[4]00[3]0103[4]0018[6]00[b]3f27[3]232000[3]18[3]1c1f00[2]f0e8e4[2]c40400[3]d0d81838f800[2]1824[4]1800[a]103010[3]3800[a]30480810207800[a]38041804[2]3800[a]0c14243a04[2]00[a]3c203c04[2]3800[a]18203824[2]1800[a]3c04[2]0810[2]00[a]1c221c22[2]1c00[a]1824[2]1c04[2]00[28]071f3f[2]7fff[2]07011820[2]70fcff0700[10]2027[4]3f00[2]1f181b[3]00[3]04e4[4]fc00[2]f818d8[3]00[5]1c201804[2]3800[c]1820[2]1800[c]1824[2]1800[c]0c10[3]00[b]08141c100c00[c]0800[2]0800[68]070c[3]0e060301040b[3]0905020100[4]030703[2]00070f1f[3]0f1e00[4]c0e0[2]f000[2]b8fc[2]f8783c00[12]20[5]3c00[b]100010[3]00[a]0810[2]3810[2]00[a8]070f0700[5]1e1f[3]0f[2]00[2]f0[3]00[5]3efe[2]fc[2]8000[cd2]
CHRCopy=00[1000]
CHRUndo=ff[8]00[8]ff[2]f7e3f7ff[3]00[2]081c0800[3]ff[3]e7[2]ff[3]00[3]18[2]00[3]ff[2]efc783c7efff00[2]10387c381000[c1]ff[3]e7c3[2]e7ff00[3]183c[2]1800ff[8]00[8]ff[8]00[8]ff[8]00[c8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[c8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[cc9]01[2]0306[4]00[3]0103[4]0018[6]00[b]3f27[3]232000[3]18[3]1c1f00[2]f0e8e4[2]c40400[3]d0d81838f800[2]1824[4]1800[a]103010[3]3800[a]30480810207800[a]38041804[2]3800[a]0c14243a04[2]00[a]3c203c04[2]3800[a]18203824[2]1800[a]3c04[2]0810[2]00[a]1c221c22[2]1c00[a]1824[2]1c04[2]00[28]071f3f[2]7fff[2]07011820[2]70fcff0700[10]2027[4]3f00[2]1f181b[3]00[3]04e4[4]fc00[2]f818d8[3]00[5]1c201804[2]3800[c]1820[2]1800[c]1824[2]1800[c]0c10[3]00[b]08141c100c00[c]0800[2]0800[68]070c[3]0e060301040b[3]0905020100[4]030703[2]00070f1f[3]0f1e00[4]c0e0[2]f000[2]b8fc[2]f8783c00[12]20[5]3c00[b]100010[3]00[a]0810[2]3810[2]00[a8]070f0700[5]1e1f[3]0f[2]00[2]f0[3]00[5]3efe[2]fc[2]8000[cd2]
NameTable=00[17]0200[2c]0100[45]0300[10]0100[28]1000[c]1000[49]1000[b]0200[3b]0200[31]0300[14]0100[f]0100[44]0300[4]1000[28]1000[28]1000[2e]0200[5]0300[49]0100[6]0300[49]0300[e]0100[b]1000[e]0200[1b]1000[31]1000[21]
NameCopy=00[3c0]
NameUndo=00[17]0200[2c]0100[45]0300[10]0100[28]1000[c]0100[49]1000[b]0200[3b]0200[31]0300[14]0100[f]0100[44]0300[4]1000[28]1000[28]1000[2e]0200[5]0300[49]0100[6]0300[49]0300[e]0100[b]1000[e]0200[1b]1000[31]1000[21]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FilterAttr=1
FileNameCHR=C:\Users\Jason Maa\Documents\NES\nerdynights\floppy_jam\graphics
FileNameName=C:\Users\Jason Maa\Documents\NES\nerdynights\floppy_jam\bg2
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
